EMQX_DASHBOARD__DEFAULT_USERNAME="admin"
EMQX_DASHBOARD__DEFAULT_PASSWORD="passwd"
EMQX_DASHBOARD__LISTENER__BIND="0.0.0.0:18083"

MQTT_HOST_ENV="emqx"
MQTT_PORT_ENV="1883"

# MQTT Explorer
HTTP_PORT=4000
CONFIG_PATH=/mqtt-explorer/config
HTTP_USER=
HTTP_PASSWORD=
SSL_KEY_PATH=
SSL_CERT_PATH=
INITIAL_CONFIG=

# Discovery Server
ROS_DISCOVERY_SERVER=fastdds_discovery_server:11811