EMQX_DASHBOARD__DEFAULT_USERNAME="admin"
EMQX_DASHBOARD__DEFAULT_PASSWORD="passwd"
EMQX_DASHBOARD__LISTENER__BIND="0.0.0.0:18083"

WEBSOCKET_PORT_ENV="9091"
TCP_PORT_ENV="9090"
MQTT_HOST_ENV="emqx"
MQTT_PORT_ENV="1883"